<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bongay,Jericho_htmlCsshandsOn6.css">
    <title>HTML and CSS Hands On 6</title>
</head>
<body>
    <!--Header-->
    <div class="main_container">
        <div class="header">
            <div class="top_txt">
                <h1 class="alfren">Alfren James</h1>
                <h1 class="mob">Master of Basic </h1>
            </div>
        </div>
    </div>
    <!--Main Content-->
    <div class="main_content">
        <div class="image_container">
            <img class="photo_me" src="img/photo_of_me.png" alt="Alfren James">
        </div>
        <div class="about_container">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias esse magnam id vel velit officiis atque, eius voluptate praesentium? Doloremque quisquam consectetur molestiae saepe quis dignissimos quo reprehenderit, eos facilis eius ipsum sed nisi aliquam deleniti omnis delectus quibusdam numquam sunt itaque iste accusantium? Corrupti culpa esse animi eaque eligendi odit perferendis nam rem quisquam enim, debitis repellendus illum sint autem molestiae nisi optio consequuntur. Aut consequatur aliquid ipsum numquam fuga, magnam magni eius eaque quas sequi voluptatibus dolorem eum delectus quam nobis perferendis minima veritatis impedit quasi vero! Ex amet repellat quam consequatur voluptas asperiores, voluptatum odio temporibus numquam.</p>
        </div>
        <div class="middle_box">
            <div class="la_mode">
                <h2>La Mode</h2>
                <img src="img/lamode.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi totam voluptate. Quae beatae est maxime placeat explicabo, laboriosam aliquid. Itaque maxime porro est, molestias veritatis voluptates, nobis vitae modi aspernatur repellat fuga voluptatibus sapiente saepe corrupti eligendi nihil quibusdam mollitia? Unde saepe qui, voluptatibus dignissimos error pariatur ea odio fugiat ipsam excepturi facere a rerum, nemo quia deleniti possimus tempore laboriosam obcaecati accusantium repellendus esse. Dolor deleniti voluptatem harum, eos provident, nemo ad dolorem nam omnis ipsa vel illo a sint eligendi impedit assumenda at expedita qui similique id, itaque tempora! Ducimus, voluptas accusantium quam cumque delectus blanditiis modi?</p>
            </div> 
            <div class="contacts">
                <h2>Family Contacts</h2>
                <img src="img/familycontacts.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi totam voluptate. Quae beatae est maxime placeat explicabo, laboriosam aliquid. Itaque maxime porro est, molestias veritatis voluptates, nobis vitae modi aspernatur repellat fuga voluptatibus sapiente saepe corrupti eligendi nihil quibusdam mollitia? Unde saepe qui, voluptatibus dignissimos error pariatur ea odio fugiat ipsam excepturi facere a rerum, nemo quia deleniti possimus tempore laboriosam obcaecati accusantium repellendus esse. Dolor deleniti voluptatem harum, eos provident, nemo ad dolorem nam omnis ipsa vel illo a sint eligendi impedit assumenda at expedita qui similique id, itaque tempora! Ducimus, voluptas accusantium quam cumque delectus blanditiis modi?</p>
            </div>
            <div class="fiveEleven">
                <h2>Five Eleven</h2>
                <img src="img/fiveEleven.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quasi totam voluptate. Quae beatae est maxime placeat explicabo, laboriosam aliquid. Itaque maxime porro est, molestias veritatis voluptates, nobis vitae modi aspernatur repellat fuga voluptatibus sapiente saepe corrupti eligendi nihil quibusdam mollitia? Unde saepe qui, voluptatibus dignissimos error pariatur ea odio fugiat ipsam excepturi facere a rerum, nemo quia deleniti possimus tempore laboriosam obcaecati accusantium repellendus esse. Dolor deleniti voluptatem harum, eos provident, nemo ad dolorem nam omnis ipsa vel illo a sint eligendi impedit assumenda at expedita qui similique id, itaque tempora! Ducimus, voluptas accusantium quam cumque delectus blanditiis modi?</p>
            </div>
        </div>
        <div class="lower_box">
            <div class="tech1">
                <h2>Technologies:</h2>
                <div class="skill_top">
                    <img src="img/php.png" alt="">
                    <img src="img/codeigniter.png" alt="">
                    <img src="img/jQuery.png" alt="">
                    <img src="img/ajax.png" alt="">
                    <img src="img/mysql.png" alt="">
                </div>
                <div class="skill_bot">
                    <img src="img/HTML.png" alt="">
                    <img src="img/CSS.png" alt="">
                    <img src="img/bootstrap.png" alt="">
                </div>
                <button>La mode</button>
            </div>
            <div class="tech2">
                <h2>Technologies:</h2>
                <div class="skill_top">
                    <img src="img/JavaScript.png" alt="">
                    <img src="img/mongodb.png" alt="">
                    <img src="img/expressjs.png" alt="">
                    <img src="img/angular.png" alt="">
                    <img src="img/MEAN.png" alt="">
                </div>
                <div class="skill_bot">
                    <img src="img/HTML.png" alt="">
                    <img src="img/CSS.png" alt="">
                    <img src="img/socket.png" alt="">
                </div>
                <button>Family Contacts</button>
            </div>
            <div class="tech3">
                <h2>Technologies:</h2>
                <div class="skill_top">
                    <img src="img/python.png" alt="">
                    <img  src="img/django.png" alt="">
                    <img src="img/d3.png" alt="">
                    <img src="img/angular.png" alt="">
                    <img src="img/sqlite.png" alt="">
                </div>
                <div class="skill_bot" id="last_skill">
                    <img src="img/HTML.png" alt="">
                    <img src="img/CSS.png" alt="">
                    <img src="img/JavaScript.png" alt="">
                    <img src="img/materialize.png" alt="">
                </div>
                <button>Five Eleven</button>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="sub_container">
        <div class="footer">
            <p>alfrenJames@gmail.com | 206-555--143</p>
            <div class="github">
                <img src="img/github.png" alt="">
                <a href="">alfrenJames</a> 
            </div>
            <div class="linkedin">
                <img src="img/linkedin.png" alt="">
                <a href="">alfrenJames</a> 
            </div>
            <div class="twitter">
                <img src="img/twitter.png" alt="">
                <a href="">alfrenJames</a> 
            </div>
            <div class="codepen">
                <img src="img/codepen.png" alt="">
                <a href="">alfrenJames</a> 
            </div>
        </div>
    </div>
</body>
</html>