*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.main_container{
    width: 1350px;
    height: auto;
    margin: 10px;
    padding: 2px;
    background-color: rgb(128 128 128);
}
.main_content{
    margin-top: -11px;
    margin-left: 10px;
    width: 1350px;
    height: auto;
    background-image: linear-gradient(rgb(134, 131, 131), rgb(206, 206, 199));
}
.header{
    width: auto;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding-top: 30px;
}
.top_txt h1{
    text-align: center;
    display: inline;
}
.alfren{
    margin-left: 27px;
}
.mob{
    margin-left: 822px;
}
.image_container{
    display: inline-block;
    background-color: rgb(155 151 151);
    margin-left: 25px;
    margin-top: 17px;
    width: 447px;
    height: 280px;
}
.photo_me{
    border-radius: 50%;
    width: 272px;
    margin-left: 85px;
    margin-top: 4px;
}
.about_container{
    background-color: rgb(255, 255, 255);
    height: 280px;
    width: 846px;
    margin-left: 492px;
    margin-top: -280px;
    vertical-align: top;
}
.about_container p{
    padding: 10px;
    text-align: justify;
}
.about_container h2{
    background-color: rgb(179 178 178);
    color: rgb(255, 255, 255);
    height: 40px;
    padding: 6px 0px 0px 22px;
}
.middle_box {
    display: flex;
    width: 1350px;
    height: auto;
}
.middle_box > div {
    background-color: rgb(235 232 232);
    margin: 24px;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    width: 406px;
}
.middle_box img{
    width: 395px;
}
.middle_box h2{
    background-color: rgb(179 178 178);
    color: rgb(255, 255, 255);
    height: 40px;
    font-size: 26px;
    padding-top: 5px;
    text-align: left;
    padding-left: 15px;
}
.middle_box p{
    text-align: justify;
    font-size: 16px;
    padding: 10px;
}
.lower_box {
    display: flex;
    width: 1350px;
    height: auto;
}
.lower_box h2{
    background-color: rgb(179 178 178);
    color: rgb(255, 255, 255);
    height: 40px;
    font-size: 20px;
    padding-top: 8px;
    padding-left: 15px;
    text-align: left;
}
.lower_box > div{
    background-color: rgb(235 232 232);
    margin: 24px;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    width: 406px;
    height: 415px;
}
.lower_box img{
    width: 70px;
    height: 70px;
    margin-top: 10px;
}
.skill_bot{
    margin-left: -157px;
}
#last_skill{
    margin-left: -78px;
}
.lower_box button{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 94, 0);
    width: 125px;
    height: 40px;
    border-radius: 10px;
    margin-top: 68px;
}
.sub_container{
    width: 1350px;
    height: auto;
    margin: 10px;
    padding: 2px;
    background-color: rgb(128 128 128);
}
.sub_container img{
    width: 40px;
    height: 40px;
}
.footer > div{
    display: inline-block;
    margin-top: 8px;
}
.footer{
    width: auto;
    height: 100px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding-top: 30px;
    padding-left: 383px;
}
.footer p{
    text-align: center;
    margin-top: -17px;
    margin-left: -340px;
}
.footer a{
    color: rgb(0, 0, 0);
    display: inline-block;
    vertical-align: top;
    padding-top: 11px;
    text-decoration: none;

}