<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <h2 class="active"> Login </h2>
    
            <!-- Icon -->
            <div class="fadeIn first">
            <i class="icon-user"></i>
            </div>
      
            <!-- Login Form -->
            <form>
                <input type="email" id="user" class="fadeIn second" name="user" placeholder="Email" required>
                <input type="password" id="password" class="fadeIn third" name="password" placeholder="Password" required>
                <input type="submit" class="fadeIn fourth" onclick="login()" value="Log In">
                <p>Don't have an account? <a class="underlineHover" href="signup.html">Register</a></p>
            </form>
      
            <!-- Remind Passowrd -->
            <div id="formFooter">
                <a class="underlineHover" href="forgot_pass.html">Forgot Password?</a>
            </div>
        </div>
      </div>
</body>
</html>