<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <div class="wrapper fadeInDown">
        <div id="formContent">
            <!-- Tabs Titles -->
            <h2 class="active"> Register </h2>
      
            <!-- Icon -->
            <div class="fadeIn first">
            <i class="icon-user"></i>
            </div>
      
            <!-- Login Form -->
            <form>
                <input type="text" id="firstName" class="fadeIn second" name="firstName" placeholder="First Name" required>
                <input type="text" id="middleName" class="fadeIn second" name="middleName" placeholder="Middle Name" >
                <input type="text" id="lastName" class="fadeIn second" name="lastName" placeholder="Last Name" required>
                <input placeholder="Birth Date" class="fadeIn second" type="text" onfocus="(this.type='date')" id="date">
                <input type="email" id="login" class="fadeIn third" name="email" placeholder="Email" required>
                <input type="text" id="contactNumber" class="fadeIn third" name="contact" placeholder="Contact Number" required>
                <select class="fadeIn third" aria-label="Default select example">
                    <option value="" hidden selected>Choose your city</option>
                    <option value="1">Iloilo</option>
                    <option value="2">Metro Cebu</option>
                    <option value="3">Davao</option>
                    <option value="4">Batangas</option>
                    <option value="5">Roxas</option>
                    <option value="6">Digos</option>
                    <option value="7">Bacolod</option>
                    <option value="8">Paranaque</option>
                    <option value="9">Camalig</option>
                    <option value="10">Tacloban</option>
                </select>
                
                <label for="contactTime" class="form-label">Preferred Contact Time</label><br>
                
                <div id="grey-box">
                  <label class="checkbox-inline" onclick="check()">
                    <input type="checkbox" value="">Morning
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" value="">Afternoon
                  </label>
                  <label class="checkbox-inline">
                    <input type="checkbox" value="">Evening
                  </label>
                </div>
                
                <input type="submit" class="fadeIn fourth" onclick="register()" value="Register">
                
            </form>
      
            <!-- Remind Passowrd -->
            <div id="formFooter">
                <p>Do you have an account? <a class="underlineHover" href="index.html">Login</a></p>
            </div>
        </div>
      </div>
</body>
</html>