* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-top: 0px;
    padding-top: 40px;
    text-decoration: none;
    display: block;
}
a{
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    margin-top: 0px;
    padding-top: 110px;
    text-decoration: none;
    display: block;  
}

.container {
    height: auto;
    width: 950px;
    background-color: #fff;
    margin: auto;
}

header {
    background-color: #1860fc;
    height: 100px;
    width: auto;
    margin-bottom: 5px;
}

nav {
    background-color: #fdae05;
    height: 644px;
    width: 100px;
    display: inline-block;
}
main {
    background-color: #1860fc;
    height: 644px;
    width: 834px;
    margin-left: 117px;
    margin-top: -643px;
    display: inline-block;
    vertical-align: top;
    padding: 2.5px;
}

.topbox {
    display: inline-block;
    height: 200px;
    width: 200px;
    vertical-align: top;
}

.android {
    height: 60px;
    width: 60px;
    display: block;
    margin-top: 15px;
    margin-left: 20px;
}

.ios {
    height: 60px;
    width: 60px;
}

.box1 {
    background-color: rgb(155, 27, 155);
    height: 167px;
    width: 195px;
    margin: 5px;
    display: inline-block;
}

.box2 {
    width: 120px;
    height: 60px;
    display: inline-block;
}

.middlebox {
    background-color: rgb(155, 27, 155);
    display: inline-block;
    height: 324px;
    width: 568px;
    margin-left: 224px;
    margin-top: -195px;
}

.lowerbox {
    background-color: rgb(155, 27, 155);
    height: 263px;
    width: 785px;
    margin: 22px 0px 0px 7px;
    padding: 10px;
}

.lowerbox_a {
    background-color: #1860fc;
    height: 70px;
    width: 762px;
    margin: auto;
}

.lowerbox_b {
    background-color: #1860fc;
    height: 70px;
    width: 762px;
    margin:12px auto;
}

.lowerbox_c {
    background-color: #1860fc;
    height: 70px;
    width: 762px;
    margin: auto;
}

footer {
    background-color: #1860fc;
    height: 100px;
    width: auto;
    margin-top: 10px;
}

table {
    border-collapse: collapse;
}

td {
    color: #fff;
    font-size: 16px;
    font-weight: bolder;
    border: 2px solid #000;
    padding: 37px 51px;
    text-align: center;
}
  
@media (max-width: 600px) {
    .container {
      width: 600px;
    }
  
    header,
    footer {
      width: 600px;
      font-size: 2rem;
    }
  
    nav {
      padding-top: 31px;
      height: 100px;
      width: 600px;
      display: block;
    }
  
    nav a {
        display: inline;
        font-size: 2rem;
        margin-left: 55px;
    }
  
    main {
      display: block;
      width: 600px;
      height: auto;
      margin-top: 10px;
      margin-left: 0px;
    }
  
    .middlebox {
      margin: 4px;
      width: 584px;
    }
    .lowerbox {
      display: block;
      width: 580px;
      margin-top: 5px;
    }
  
    .lowerbox div {
      width: 450px;
    }
  
    .topbox,
    .box2,
    .android,
    .ios {
      display: none;
    }
  
    td {
      padding: 37px 53px;
    }
}
  