<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="bongay,jericho_htmlCsshandsOn5.css" />
        <title>HTML and CSS Hands On 5</title>
    </head>
    <body>
        <div class="container">
        <header><p>HEADER</p></header>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
        <main>
            <div class="topbox">
            <div class="box1"></div>
            <img src="img/android.png" alt="android" class="android" />
            <div class="box2"></div>
            <img src="img/ios.png" alt="ios" class="ios" />
            </div>

            <div class="middlebox">
            <table>
                <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
                <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
            </table>
            </div>
            <div class="lowerbox">
            <div class="lowerbox_a"></div>
            <div class="lowerbox_b"></div>
            <div class="lowerbox_c"></div>
            </div>
        </main>
        <footer>
            <p>FOOTER</p>
        </footer>
        </div>
    </body>
</html>
