* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
  
.container {
    width: 1600px;
    height: 800px;
    background-color: rgb(228, 225, 225);
}
p {
    padding-top: 5px;
    font-size: 12px;
}
  
span {
    text-align: center;
    color: rgb(27, 27, 252);
    font-weight: bold;
    font-size: 25px;
}

.line_1  p, .line_2 p{
    color: rgb(255, 0, 0);
    font-size: 15px;
    font-weight: bold;
}
  
.line_1 {
    height: 70px;
}
  
.line_1 div {
    display: inline-block;
    text-align: center;
    height: 70px;
    width: 70px;
    vertical-align: top;
    margin-top: 20px;
}
  
.line_2 {
    display: inline-block;
    vertical-align: top;
}
.line_2 div {
    text-align: center;
    height: 70px;
    width: 70px;
    padding-top: 30px;
}
  
.blue {
    display: inline-block;
    vertical-align: bottom;
}
  
.blue div {
    border: 1px solid #000;
    background-color: #51bef8;
    text-align: center;
    height: 70px;
    width: 70px;
    margin-bottom: 3px;
}
  
.pink {
    display: inline-block;
    vertical-align: bottom;
}
.pink div {
    border: 1px solid #000;
    background-color: #ffafcc;
    text-align: center;
    height: 70px;
    width: 70px;
    margin-bottom: 3px;
}
  
.pink_margin {
    margin-left: 30px;
}
  
.yellow {
    display: inline-block;
    vertical-align: bottom;
}
.yellow div {
    border: 1px solid #000;
    background-color: #fff126;
    text-align: center;
    height: 70px;
    width: 70px;
    margin-bottom: 3px;
}
  
.low_line1 {
    display: inline-block;
    margin-top: 30px;
}
.low_line1 div {
    border: 1px solid #000;
    vertical-align: top;
    background-color: #38dd46;
    display: inline-block;
    text-align: center;
    height: 70px;
    width: 70px;
    margin-bottom: 3px;
}
.lanthanoids {
    margin-top: 30px;
}

.lanthanoids p, .actinoids p{
    color: rgb(255, 0, 0);
    font-size: 15px;
    font-weight: bold;
}

.lanthanoids, .actinoids {
    display: inline-block;
    width: 220px;
    height: 70px;
    vertical-align: top;
    padding-top: 20px;
    margin-right: 30px;
    text-align: center;
}
  
.low_line2 {
    display: inline-block;
}
.low_line2 div {
    border: 1px solid #000;
    background-color: #38dd46;
    display: inline-block;
    text-align: center;
    height: 70px;
    width: 70px;
    vertical-align: top;
}
  