<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands On 4</title>
    <link rel="stylesheet" href="bongay,jericho_htmlCssHandsOn4.css">
</head>
<body>
    <div class="container">
        <div class="line_1">
            <div ><p>Group Period</p></div>
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div class="pink_margin"><p>3</p></div>
            <div><p>4</p></div>
            <div><p>5</p></div>
            <div><p>6</p></div>
            <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div><p>10</p></div>
            <div><p>11</p></div>
            <div><p>12</p></div>
            <div><p>13</p></div>
            <div><p>14</p></div>
            <div><p>15</p></div>
            <div><p>16</p></div>
            <div><p>17</p></div>
            <div><p>18</p></div>
        </div>
        <div class="line_2">
            <div><p>1</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>4</p></div>
            <div><p>5</p></div>
            <div><p>6</p></div>
            <div><p>7</p></div>
        </div>
        <div class="blue">
            <div>
                <p>1</p>
                <span>H</span>
                <p>1.008</p>
            </div>
            <div>
                <p>3</p>
                <span>Li</span>
                <p>6.94</p>
            </div>
            <div>
                <p>11</p>
                <span>Na</span>
                <p>22.990</p>
            </div>
            <div>
                <p>19</p>
                <span>K</span>
                <p>39.098</p>
            </div>
            <div>
                <p>37</p>
                <span>Rb</span>
                <p>85.468</p>
            </div>
            <div>
                <p>55</p>
                <span>Cs</span>
                <p>132.91</p>
            </div>
            <div>
                <p>87</p>
                <span>Fr</span>
                <p>[223.02]</p>
            </div>
        </div>
        <div class="blue">
            <div>
                <p>4</p>
                <span>Be</span>
                <p>9.0122</p>
            </div>
            <div>
                <p>12</p>
                <span>Mg</span>
                <p>24.305</p>
            </div>
            <div>
                <p>20</p>
                <span>Ca</span>
                <p>40.078</p>
            </div>
            <div>
                <p>38</p>
                <span>Sr</span>
                <p>87.62</p>
            </div>
            <div>
                <p>56</p>
                <span>Ba</span>
                <p>137.33</p>
            </div>
            <div>
                <p>88</p>
                <span>Ra</span>
                <p>[226.03]</p>
            </div>
        </div>
        <div class="pink pink_margin">
            <div>
                <p>21</p>
                <span>Sc</span>
                <p>44.956</p>
            </div>
            <div>
                <p>39</p>
                <span>Y</span>
                <p>88.906</p>
            </div>
            <div>
                <p>71</p>
                <span>Lu</span>
                <p>174.97</p>
            </div>
            <div>
                <p>103</p>
                <span>Lr</span>
                <p>[262.11]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>22</p>
                <span>Ti</span>
                <p>47.867</p>
            </div>
            <div>
                <p>40</p>
                <span>Zr</span>
                <p>91.224</p>
            </div>
            <div>
                <p>72</p>
                <span>Hf</span>
                <p>178.49</p>
            </div>
            <div>
                <p>104</p>
                <span>Rf</span>
                <p>[265.12]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>23</p>
                <span>V</span>
                <p>50.942</p>
            </div>
            <div>
                <p>41</p>
                <span>Nb</span>
                <p>92.906</p>
            </div>
            <div>
                <p>73</p>
                <span>Ta</span>
                <p>180.95</p>
            </div>
            <div>
                <p>105</p>
                <span>Db</span>
                <p>[268.13]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>24</p>
                <span>Cr</span>
                <p>51.996</p>
            </div>
            <div>
                <p>42</p>
                <span>Mo</span>
                <p>95.96</p>
            </div>
            <div>
                <p>74</p>
                <span>W</span>
                <p>183.84</p>
            </div>
            <div>
                <p>106</p>
                <span>Sg</span>
                <p>[271.13]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>25</p>
                <span>Mn</span>
                <p>54.938</p>
            </div>
            <div>
                <p>43</p>
                <span>Tc</span>
                <p>97.91</p>
            </div>
            <div>
                <p>75</p>
                <span>Re</span>
                <p>186.21</p>
            </div>
            <div>
                <p>107</p>
                <span>Bh</span>
                <p>[270]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>26</p>
                <span>Fe</span>
                <p>55.845</p>
            </div>
            <div>
                <p>44</p>
                <span>Ru</span>
                <p>101.07</p>
            </div>
            <div>
                <p>76</p>
                <span>Os</span>
                <p>190.23</p>
            </div>
            <div>
                <p>108</p>
                <span>Hs</span>
                <p>[277.15]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>27</p>
                <span>Co</span>
                <p>58.933</p>
            </div>
            <div>
                <p>45</p>
                <span>Rh</span>
                <p>102.91</p>
            </div>
            <div>
                <p>77</p>
                <span>Ir</span>
                <p>192.22</p>
            </div>
            <div>
                <p>109</p>
                <span>Mt</span>
                <p>[276.15]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>28</p>
                <span>Ni</span>
                <p>58.693</p>
            </div>
            <div>
                <p>46</p>
                <span>Pd</span>
                <p>106.42</p>
            </div>
            <div>
                <p>78</p>
                <span>Pt</span>
                <p>195.08</p>
            </div>
            <div>
                <p>110</p>
                <span>Ds</span>
                <p>[281.16]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>29</p>
                <span>Cu</span>
                <p>63.546</p>
            </div>
            <div>
                <p>47</p>
                <span>Ag</span>
                <p>107.87</p>
            </div>
            <div>
                <p>79</p>
                <span>Au</span>
                <p>196.97</p>
            </div>
            <div>
                <p>111</p>
                <span>Rg</span>
                <p>[280.16]</p>
            </div>
        </div>
        <div class="pink">
            <div>
                <p>30</p>
                <span>Zn</span>
                <p>65.38</p>
            </div>
            <div>
                <p>48</p>
                <span>Cd</span>
                <p>112.41</p>
            </div>
            <div>
                <p>80</p>
                <span>Hg</span>
                <p>200.59</p>
            </div>
            <div>
                <p>112</p>
                <span>Cn</span>
                <p>[285.17]</p>
            </div>
        </div>
        <div class="yellow">
            <div>
                <p>5</p>
                <span>B</span>
                <p>10.81</p>
            </div>
            <div>
                <p>13</p>
                <span>Ai</span>
                <p>26.982</p>
            </div>
            <div>
                <p>31</p>
                <span>Ga</span>
                <p>69.723</p>
            </div>
            <div>
                <p>49</p>
                <span>In</span>
                <p>114.82</p>
            </div>
            <div>
                <p>81</p>
                <span>Ti</span>
                <p>204.38</p>
            </div>
            <div>
                <p>113</p>
                <span>Uut</span>
                <p>[284.18]</p>
            </div>
        </div>
        <div class="yellow">
            <div>
                <p>6</p>
                <span>C</span>
                <p>12.011</p>
            </div>
            <div>
                <p>14</p>
                <span>Si</span>
                <p>28.085</p>
            </div>
            <div>
                <p>32</p>
                <span>Ge</span>
                <p>72.63</p>
            </div>
            <div>
                <p>50</p>
                <span>Sn</span>
                <p>118.71</p>
            </div>
            <div>
                <p>82</p>
                <span>Pb</span>
                <p>207.2</p>
            </div>
            <div>
                <p>114</p>
                <span>Fi</span>
                <p>[289.19]</p>
            </div>
        </div>
        <div class="yellow">
            <div>
                <p>7</p>
                <span>N</span>
                <p>14.007</p>
            </div>
            <div>
                <p>15</p>
                <span>P</span>
                <p>30.974</p>
            </div>
            <div>
                <p>33</p>
                <span>As</span>
                <p>74.922</p>
            </div>
            <div>
                <p>51</p>
                <span>Sb</span>
                <p>121.76</p>
            </div>
            <div>
                <p>83</p>
                <span>Bi</span>
                <p>208.98</p>
            </div>
            <div>
                <p>115</p>
                <span>Uup</span>
                <p>[288.19]</p>
            </div>
        </div>
        <div class="yellow">
            <div>
                <p>8</p>
                <span>O</span>
                <p>15.999</p>
            </div>
            <div>
                <p>16</p>
                <span>S</span>
                <p>32.06</p>
            </div>
            <div>
                <p>34</p>
                <span>Se</span>
                <p>78.96</p>
            </div>
            <div>
                <p>52</p>
                <span>Te</span>
                <p>127.60</p>
            </div>
            <div>
                <p>84</p>
                <span>Po</span>
                <p>[208.98]</p>
            </div>
            <div>
                <p>116</p>
                <span>Lv</span>
                <p>[293]</p>
            </div>
        </div>
        <div class="yellow">
            <div>
                <p>9</p>
                <span>F</span>
                <p>18.998</p>
            </div>
            <div>
                <p>17</p>
                <span>Cl</span>
                <p>35.45</p>
            </div>
            <div>
                <p>35</p>
                <span>Br</span>
                <p>79.904</p>
            </div>
            <div>
                <p>53</p>
                <span>I</span>
                <p>126.90</p>
            </div>
            <div>
                <p>85</p>
                <span>At</span>
                <p>[209.99]</p>
            </div>
            <div>
                <p>117</p>
                <span>Uus</span>
                <p>[294]</p>
            </div>
        </div>
        <div class="yellow">
            <div>
                <p>2</p>
                <span>He</span>
                <p>4.0026</p>
            </div>
            <div>
                <p>10</p>
                <span>Ne</span>
                <p>20.180</p>
            </div>
            <div>
                <p>18</p>
                <span>Ar</span>
                <p>39.948</p>
            </div>
            <div>
                <p>36</p>
                <span>Kr</span>
                <p>83.798</p>
            </div>
            <div>
                <p>54</p>
                <span>Xe</span>
                <p>131.29</p>
            </div>
            <div>
                <p>86</p>
                <span>Rn</span>
                <p>[222.02]</p>
            </div>
            <div>
                <p>118</p>
                <span>Uuo</span>
                <p>[294]</p>
            </div>
        </div>
        <div class="lanthanoids"><p>*Lanthanoids*</p></div>
        <div class="low_line1">
            <div>
                <p>57</p>
                <span>La</span>
                <p>138.91</p>
            </div>
            <div>
                <p>58</p>
                <span>Ce</span>
                <p>140.12</p>
            </div>
            <div>
                <p>59</p>
                <span>Pr</span>
                <p>140.91</p>
            </div>
            <div>
                <p>60</p>
                <span>Nd</span>
                <p>144.24</p>
            </div>
            <div>
                <p>61</p>
                <span>Pm</span>
                <p>[144.91]</p>
            </div>
            <div>
                <p>62</p>
                <span>Sm</span>
                <p>150.36</p>
            </div>
            <div>
                <p>63</p>
                <span>Eu</span>
                <p>151.96</p>
            </div>
            <div>
                <p>64</p>
                <span>Gd</span>
                <p>157.25</p>
            </div>
            <div>
                <p>65</p>
                <span>Tb</span>
                <p>158.93</p>
            </div>
            <div>
                <p>66</p>
                <span>Dy</span>
                <p>162.5</p>
            </div>
            <div>
                <p>67</p>
                <span>Ho</span>
                <p>164.93</p>
            </div>
            <div>
                <p>68</p>
                <span>Er</span>
                <p>167.26</p>
            </div>
            <div>
                <p>69</p>
                <span>Tm</span>
                <p>168.93</p>
            </div>
            <div>
                <p>70</p>
                <span>Yb</span>
                <p>173.05</p>
            </div>
        </div>
        <div></div>
        <div class="actinoids"><p>**Actinoids**</p></div>
        <div class="low_line2">
            <div>
                <p>89</p>
                <span>Ac</span>
                <p>[227.03]</p>
            </div>
            <div>
                <p>90</p>
                <span>Th</span>
                <p>232.04</p>
            </div>
            <div>
                <p>91</p>
                <span>Pa</span>
                <p>231.04</p>
            </div>
            <div>
                <p>92</p>
                <span>U</span>
                <p>238.03</p>
            </div>
            <div>
                <p>93</p>
                <span>Np</span>
                <p>[237.05]</p>
            </div>
            <div>
                <p>94</p>
                <span>Pu</span>
                <p>[244.06]</p>
            </div>
            <div>
                <p>95</p>
                <span>Am</span>
                <p>[243.06]</p>
            </div>
            <div>
                <p>96</p>
                <span>Cm</span>
                <p>[247.07]</p>
            </div>
            <div>
                <p>97</p>
                <span>Bk</span>
                <p>[247.07]</p>
            </div>
            <div>
                <p>98</p>
                <span>Cf</span>
                <p>[251.08]</p>
            </div>
            <div>
                <p>99</p>
                <span>Es</span>
                <p>[252.08]</p>
            </div>
            <div>
                <p>100</p>
                <span>Fm</span>
                <p>[257.10]</p>
            </div>
            <div>
                <p>101</p>
                <span>Md</span>
                <p>[258.10]</p>
            </div>
            <div>
                <p>102</p>
                <span>No</span>
                <p>[259.10]</p>
            </div>
        </div>
    </div>
</body>
</html>