<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content of web browser</title>
    <link rel="stylesheet" href="bongay,jericho_htmlCsshandsOn3.css">
</head>
<body>
<header>
    <h1>Header</h1>
</header><br>

    <div class="main">
        <div class="link_wrapper">
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
            </ul>
        </div>

        <div class="wrapper">
            <p>Lorem, ipsum.</p> 
                <img id="img1" src="img/android.png" alt="">
                <img id="img2" src="img/ios.png" alt="">
            <div class="box_top">
                <p>Lorem, ipsum.</p>
            </div>


            <div class="table_wrap">
                <table class="center">
                    <tr>
                        <th>TH1</th>
                        <th>TH2</th>
                        <th>TH3</th>
                        <th>TH4</th>
                    </tr>
                    <tr>
                        <td>TD1</td>
                        <td>TD2</td>
                        <td>TD3</td>
                        <td>TD4</td>
                    </tr>
                    <tr>
                        <td>TD1</td>
                        <td>TD2</td>
                        <td>TD3</td>
                        <td>TD4</td>
                    </tr>
                    <tr>
                        <td>TD1</td>
                        <td>TD2</td>
                        <td>TD3</td>
                        <td>TD4</td>
                    </tr>
                    <tr>
                        <td>TD1</td>
                        <td>TD2</td>
                        <td>TD3</td>
                        <td>TD4</td>
                    </tr>
                    <tr>
                        <td>TD1</td>
                        <td>TD2</td>
                        <td>TD3</td>
                        <td>TD4</td>
                    </tr>
                </table>
            </div>
            <div class="bottom_wrap">
                <p>Lorem, ipsum.</p>
                <div class="box">
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="box">
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="box">
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
        </div>
    </div><br>

<footer>
    <h1>Footer</h1>
</footer>
</body>
</html>