body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: rgb(255, 255, 255);
}

ul{
    list-style: none;
    padding-left: 0;
    text-transform: uppercase;
}

a{
    color: rgb(0, 0, 0);
}
header{
    background-color: rgb(86, 86, 255);
    height: 70px;
    text-align: center;
    padding-top: 13px;
    font-size: 12px;
}

.link_wrapper{
    background-color: rgb(248, 168, 20);
    display: inline-block;
    width: 130px;
    height: 360px;
    text-align: center;
    padding-top: 250px;
}

.wrapper{
    background-color: rgb(86, 86, 255);
    position: absolute;
    display: inline-block;
    text-align: center;
    margin-left: 15px;
    width: 1188px;
    height: 610px;
}

.wrapper > p, .box > p{
    color: rgb(86, 86, 255);;
}

.box_top{
    background-color: rgb(138, 43, 226);
    position: absolute;
    display: inline-block;
    text-align: center;
    margin-left: -570px;
    margin-top: -18px;
    width: 150px;
    height: 130px;
}

.box_top > p, .bottom_wrap > p{
    color: rgb(138, 43, 226);
}
img{
    position: absolute  ;
    width: 57px;
}

#img1{
    margin-left: -557px;
    margin-top: 124px;
}

#img2{
    margin-left: -480px;
    margin-top: 178px;
}

th, td{
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    width: 100px;
}

.table_wrap{
    background-color: rgb(138, 43, 226);
    margin-left: 200px;
    margin-top: -18px;
    width: 950px;
}

.center{
    margin-left: 0;
}

.bottom_wrap{
    background-color: rgb(138, 43, 226);
    margin: 20px 38px 0 20px;
    height: 284px;
}

.box{
    background-color: rgb(86, 86, 255);
    margin: 20px;
    height: 57px;
}

footer{
    background-color: rgb(86, 86, 255);
    height: 70px;
    text-align: center;
    padding-top: 13px;
    font-size: 12px;
}